openai.model=gpt-3.5-turbo
openai.api_key=${OPENAI_API_KEY:ADD_YOUR_OPENAI_API_KEY}
openai.chat_completions.api_url=https://api.openai.com/v1/chat/completions
# Set logging
logging.level.root=INFO
logging.level.com.garnet.errorhandling=DEBUG